[defaults]
library = ./venv/lib/python3.6/site-packages/ansible:./library
inventory = ./hosts.ini
action_plugins = ./plugins/action_plugins
callback_plugins = ./plugins/callback_plugins
connection_plugins = ./plugins/connection_plugins
filter_plugins = ./plugins/filter_plugins
